<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SD Dev test</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
    }

    * {
      box-sizing: inherit;
    }

    .app {
      margin: 0 auto;
      max-width: 900px;
    }

    header {
      border-bottom: 1px solid red;
      display: flex;
      margin-bottom: 2rem;
      padding: 2rem 0;
    }

    header > .logo {
      flex: 1;
      font-size: 2rem;
      font-weight: bold;
    }

    header > .nav {
      display: flex;
      align-self: center;
      align-items: flex-end;
    }

    button:enabled:hover {
      cursor: pointer;
    }

    input[type="checkbox"]:hover {
      cursor: pointer;
    }

    .items {
      display: grid;
      grid-template-columns: auto;
      border-radius: 1rem;
      border: 1px solid gray;
    }

    .item {
      display: flex;
      justify-content: space-between;
      border-radius: 1rem;
      border: 1px solid grey;
      margin: 1rem;
      padding: 1rem;
    }

    .left-content {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .multi-select-checkbox {
      margin-right: 10px;
    }

    .right-content {
      align-self: center;
    }

    @media screen and (min-width: 600px) {
      .items {
        grid-template-columns: auto auto;
      }
    }

    @media screen and (min-width: 750px) {
      .items {
        grid-template-columns: auto auto auto;
      }
    }

    .complete {
      background-color: lightgreen;
    }

    .multi-select-padding {
      height: 200px;
    }

    .multi-select-popup {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-top: 2px solid blue;
      height: 200px;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .multi-select-header {
      align-self: center;
    }

    .multi-select-buttons {
      display: flex;
      justify-content: space-evenly;
    }

  </style>
</head>
<body>
<div id="root"></div>

<script type="text/babel">
  const NUMBER_OF_ITEMS = 35
  const COMPLETE = 'complete'
  const SELECTED = 'selected'

  const generateItems = () => {
    return new Array(NUMBER_OF_ITEMS)
      .fill(null)
      .map((_item, i) => ({
        title: `To-do: ${i}`,
        complete: false,
        selected: false
      }));
  };

  const App = () => {
    const [items, setItems] = React.useState(generateItems());
    const [selectedItems, setSelectedItems] = React.useState([]);

    React.useEffect(() => {
      setSelectedItems(items.filter(({ selected }) => selected))
    }, [items]);

    const toggleItemStatus = (index, prop) => {
      setItems(items
        .map((item, i) => (index === i
          ? { ...item, [prop]: !item[prop] }
          : item
        ))
      );
    };

    const setCompleteStatus = complete => {
      setItems(items
        .map(item => (item.selected
          ? { ...item, complete, selected: false }
          : item
        ))
      );
    };

    return (
      <React.Fragment>
        <div className="app">
          <header>
            <div className="logo">Sleeping Duck</div>
            <div className="nav">
              <button>I don't do anything</button>
              <button>I also don't do anything</button>
              <button>User</button>
            </div>
          </header>
          <div className="items">
            {items.map((item, i) => (
              <Item
                key={`item-${i}`}
                handleToggle={() => toggleItemStatus(i, COMPLETE)}
                handleSelected={() => toggleItemStatus(i, SELECTED)}
                item={item} />
            ))}
          </div>
        </div>
        { selectedItems.length &&
          <MultiSelectPopup
            selectedItems={selectedItems}
            setCompleteStatus={setCompleteStatus}
          />
        }
      </React.Fragment>
    );
  };

  const Item = ({
    item: { title, complete, selected },
    handleToggle,
    handleSelected
  }) => {
    return (
      <div className={`item ${complete ? COMPLETE : ''}`}>
        <div className="left-content">
          <input
            className="multi-select-checkbox"
            type="checkbox"
            onChange={handleSelected}
            checked={selected}
          />
          <h2>{title}</h2>
        </div>
        <div className="right-content">
          <button onClick={handleToggle}>Toggle complete</button>
        </div>
      </div>
    );
  };

  const MultiSelectPopup = ({ selectedItems, setCompleteStatus }) => {
    const hasCompletedItems = selectedItems.filter(({ complete }) => complete).length
    const hasIncompletedItems = selectedItems.filter(({ complete }) => !complete).length
    return (
      <React.Fragment>
        <div className="multi-select-padding" />
        <div className="multi-select-popup">
          <h2 className="multi-select-header">
            {selectedItems.length} items selected
          </h2>
          <div className="multi-select-buttons">
            <button
              onClick={() => setCompleteStatus(true)}
              disabled={hasCompletedItems && !hasIncompletedItems}>
              Mark as complete
            </button>
            <button
              onClick={() => setCompleteStatus(false)}
              disabled={hasIncompletedItems && !hasCompletedItems}>
              Mark as incomplete
            </button>
          </div>
        </div>
      </React.Fragment>
    );
  };

  ReactDOM.render(<App />, document.getElementById("root"));

</script>
</body>
</html>
